.burger {
  display: none;
  transition: all 0.5s ease-out;
  width: 40px;
  height: 30px;

  border-radius: 10px;
  margin-right: 10px;

  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.burger span {
  transition: all 0.5s ease-out;
  display: block;
  width: 30px;
  height: 2px;
  background-color: black;
}
.active span:nth-child(1) {
  transform: rotateZ(45deg);
  width: 30px;
  position: absolute;
}
.active span:nth-child(2) {
  transform: rotateZ(-45deg);
  width: 30px;
  position: absolute;
}
.active span:nth-child(3) {
  display: none;
}
nav .activenav {
  display: flex;
  position: absolute;
  top: 100px;
  right: 0;
  width: 500px;
}
.activenav .nav_menu {
  flex-direction: column;

  background-color: rgba(255, 255, 255, 0.719);
  backdrop-filter: blur(10px);
  padding: 5px;
  border-radius: 15px;
}
.activenav .nav_menu li {
  background-color: rgb(68, 102, 0);
  color: aliceblue;
}

.activenav .nav_menu li {
  animation-name: navbar;
  animation-duration: 2s;
  animation-fill-mode: both;
  transform: translateX(300px);
}
.nav .activenav .nav_menu li:nth-child(2) {
  animation-delay: 0.5s;
}
.nav .activenav .nav_menu li:nth-child(3) {
  animation-delay: 1s;
}
@keyframes navbar {
  0% {
    transform: translateX(300px);
  }
  70% {
    transform: translateX(-10px);
  }
  100% {
    transform: translateX(0px);
  }
}
@media only screen and (max-width: 833px) {
  .nav_one h1 {
    font-size: large;
    width: 90%;
  }

  .nav_two {
    display: none;
  }
  .home_welcome > h1 {
    font-size: 50px;
  }
  .home_welcome > h1 img {
    height: 200px;
    top: -130px;
    left: -100px;
  }

  .home_welcome img:nth-child(2) {
    width: 200px;
  }
  .home_des .des_in {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .home_des .des_in img,
  .home_des .des_in .des_text {
    width: 90%;
  }

  .main_ul {
    position: fixed;
    padding: 10px;
    border-radius: 25px;
    right: 20px;
    background-color: rgba(240, 248, 255, 0.588);
  }
  .burger {
    display: flex;
  }
  nav {
    align-items: center;
  }
  .contact_inner {
    flex-direction: column;
  }
  .contact_inner div {
    width: 80%;
  }
  .gllr_cards {
    margin-top: 200px;
  }
}
